# x11-screenshot

Simple Screenshot in C language using only libX11.

It creates the ppm.

If you need a PNG file, using libpng, the second source code is provided.

Have Fun using LibX11.

(This code is not compatible with the upcoming Wayland)





Open with : 

xpaint  /tmp/screenshot.ppm 

mupdf   /tmp/test.png 




![](example/screenshot.ppm)

![](example/test.png)





